<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="./cv.css" />

    </head>

  <body>        
    <table>
      <tr>
        <td width=50%>LUU Daniel</td>
        <td>Célibataire</td>
      </tr>
      <tr>
        <td>93 Villetaneuse</td>
        <td>Permis B</td>
      </tr>
      <tr>
        <td>06 06 06 06 06</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="mailto:webmaster@example.com">luu.daniel@mail.com</a></td>
        <td></td>
      </tr>
    </table>

  <h1 id="titre">Ingénieur d'étude et développement</h1>

  <h1>Formations</h1>
  <table>
      <tr>
        <td width=10%>2016</td>
        <td><a href="https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/">Master 3IR</a> à Paris XIII</td>
      </tr>
      <tr>
        <td>2014</td>
        <td><a href="https://iutv.univ-paris13.fr/reseaux-telecommunications/">Licence Télécom</a> à Paris XIII</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Bac S</td>
      </tr>
  </table>

  <h1>Compétences</h1>
  <table>
      <tr>
        <td width=20%>Développement</td>
        <td>Java 7, HTML</td>
      </tr>
      <tr>
        <td>Base de données</td>
        <td>MySQL, PostgreSQL</td>
      </tr>
      <tr>
        <td>Réseaux</td>
        <td>IPV6, LAN, WIFI</td>
      </tr>
      <tr>
        <td>Langues</td>
        <td>Anglais : bilingue, Français : langue maternelle</td>
      </tr>
    </table>

  <h1>Expérience</h1>
  <table>
      <tr>
        <td width=10%>2016</td>
        <td>Stage de fin d'étude chez <img src="./image/orange.jpg" width="40" height="40"></td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Stage chez <img src="./image/edf.jpg" width="40" height="40"></td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Bac S</td>
      </tr>
    </table>

  <h1>Centre d'intérêts</h1>
  <table>
      <tr>
        <td width=25%>Sport</td>
        <td>Running, Volley-ball</td>
      </tr>
      <tr>
        <td>Culture</td>
        <td>Cinéma, Musée</td>
      </tr>
      <tr>
        <td>Voyages</td>
        <td>Angleterre, Espagne</td>
      </tr>
  </table>

  </body>
</html>
